<doctype !html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>Crumpler's EDM</title>
<style>

body { 
margin: auto;
width: 600px;
background-image: url('images/bg.gif');
background-size: 600px;
}

.navcontainer {
  width: 100%;
}

.bg {
width: 600px;
}

.navleft:link {
  color: black;
}

.navleft:hover {
  filter: drop-shadow(8px 8px 10px red);
  transition: .5s ease-in;
}

.navrightlink:link {
  color: black;
}

.navrightlink:hover {
  filter: drop-shadow(8px 8px 10px red);
  transition: .5s ease-in;
}

.navleft {
  font-family: Arial Narrow;
  font-size: 15px;
  text-decoration: none;
  color: black;
  padding-left: 190px;
  padding-top: 55px;
  display: none;
}

.logomark {
  width: 56%;
}

.mark {
  width: 8%;
}

.navright {
  padding-right: 115px;
  padding-top: 40px;
  display: none;
  float: right;
  position: absolute;
}

.navcentre {
  font-family: Arial Narrow;
  font-size: 15px;
  position: fixed;
  padding-top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.copy {
  font-family: arial narrow;
  font-size: 45;
  line-height: 50px;
  padding: 150px 35px;
  text-align: center;
  width: 90%;
  height: auto;
  letter-spacing: 0.2px;
}

.textdk {
  font-family: Arial Narrow;
  font-size: 45;
  line-height: 50px;
  text-align: center;
  height: auto;
  letter-spacing: 0.2px;
  cursor: help;
  text-decoration: underline;
}  

.dk { 
  display: none; 
  width: 25%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
    

.textdk:hover + .dk { 
  display: flex;
}

.copylink {
  font-family: Arial Narrow;
  font-size: 45;
  line-height: 50px;
  text-align: center;
  height: auto;
  color: black;
  letter-spacing: 0.2px;
  cursor: crosshair;
  text-decoration: underline;
}  

.copylink:hover {
  filter: drop-shadow(8px 8px 10px red);
  transition: .5s ease-in;
}

.ending {
  font-size: 13.5px;
  padding-bottom: 25px;
  text-align: center;
  font-family: UbuntuCondensed-Regular;
}

.socials {
  width: 100%;
  justify-content: center;
  position: relative;
  left: 45%;
}

.logo {
  width: 3%;
  padding-bottom: 10px;
}

.arrow {
  width: 40%;
}


@font-face { font-family: Arial Narrow; src: url('fonts/Arial Narrow.ttf'); } 
  @font-face { font-family: Lora-VariableFont_wght; src: url('fonts/Lora-VariableFont_wght.ttf'); } 
  @font-face { font-family: Junicode-RegularCondensed; src: url('fonts/Junicode-RegularCondensed.ttf'); }  
</style>



  </head>
  <body>

<div class='bg'><img class='bg' src='images/30off.gif'></div>
<div class='navcontainer'>
<a class='navleft' href="https://www.crumpler.com" target="_blank"><img class='logomark' src='images/excite.png'></a>
<a class='navcentre'></a>
<div class='navright'><img class='mark' src='images/logomark.png'></div></div>
<div class='copy'>Happy weekend to you all Crumplers! It’s another Saturday, the earth is spinning, coffees are brewing and we are doing what we love doing the most; <a class='textdk'>making bags!</a><img class='dk' src='images/MakingBag.gif'> 
<br>
<br>
<br>
This week, from 24 till 27 March, we're taking an extra 30% off our very own <a class='textdk'>Messenger Bags</a><img class='dk' src='images/MB.gif'>. They have a special place in our heart and we'd like to celebrate their history throughout the coming weekend.
<br>
<br>
<br>
<br>
<br>
Born on the streets of mid-90’s Melbourne and driven by the needs of bicycle couriers, Crumpler messenger bags exploded on to the scene with bright colours, clever designs, and our famed bulletproof construction.
<br>
<br>
<img class='arrow' src='images/arrow.png'>
<br>
<br>
Over the years our range has expanded to include backpacks, suitcases, bum-bags, wallets and beyond. Parties have been had. Collaborations have been made. Boundaries have been pushed. And, most importantly, millions of people’s belongings have been carried safely in bags with our famed logo.
<br>
<br>
<img class='logomark' src='images/excite.png'>
<br>
<br>
Come and visit us at our stores near you, or click <a  href="https://www.crumpler.com/au/messenger-bags/" class='copylink' target="_blank">here</a> to choose your favourite colour!</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class='socials'>
<a href="https://www.instagram.com/crumpler/" target="_blank"><img class='logo' src='images/Insta.png'></a>
<a href="https://www.facebook.com/CrumplerOfficial/" target="_blank"><img class='logo' src='images/FB.png'></a>
<a href="https://www.youtube.com/channel/UCqlskBNuZ83ILKtyVEr9Xpw" target="_blank"><img class='logo' src='images/YT.png'></a>
</div>
<div class='ending'>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* 
<br>
Our mailing address is:
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
<br>
Want to change how you receive these emails?<br>
You can update your preferences or unsubscribe from this list.</div>
